<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Home</title>
</head>

<body>
    <header>
        <a href="index.html" class="noHighlight"><img alt="logo" id="internetLogo" src="img/logo.png"></a>
        <h1>History of the Internet</h1>
        <nav>
            <a href="agilemethods.html" alt="agile methods">agile methods</a> /
            <a href="internetsevolution.html" alt="internets evolution">internets evolution</a> /
            <a href="resourcesharing.html" alt="resource sharing">resource sharing</a> /
            <a href="aboutus.html" alt="about us">about us</a>
        </nav>
    </header>
    <main class="homeMain">
        <section class="generalWrapper">
            <section id="indexContent">
                <p>
                    Thanks for the feedback!<br>
                    We strive to be the best and take all opinions seriously!<br>
                    <a id="secretDownload" href="secret.pdf" download>DOWNLOAD SUPER SECRET PDF!</a>
                </p>
                <a id="learnMoreButton" href="index.html">
                    Go back home
                </a>
            </section>
        </section>
    </main>
    <footer>
        <p class="footerInfo">Your home for Internet History &copy;2023 PLACEHOLDER, all rights reserved.
        <ul>
            <li><a href="">Privacy Policy</a></li>
            <li><a href="https://www.pornhub.com/information/terms">Terms of Use</a></li>
            <li><a href="">Accessibility</a></li>
        </ul>
        </p>
    </footer>
</body>

</html>